name: env_util_mars
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.9.*
  - pip
  - pip:
    - altair==5.1.2
    - appdirs==1.4.4
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - biopython==1.81
    - blinker==1.7.0
    - bs4==0.0.1
    - cachetools==5.3.2
    - certifi==2023.7.22
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cssselect==1.2.0
    - et-xmlfile==1.1.0
    - fake-useragent==1.3.0
    - gitdb==4.0.11
    - GitPython==3.1.40
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.1
    - Jinja2==3.1.2
    - jsonschema==4.19.2
    - jsonschema-specifications==2023.7.1
    - lxml==4.9.3
    - markdown-it-py==3.0.0
    - MarkupSafe==2.1.3
    - mdurl==0.1.2
    - numpy==1.26.1
    - openpyxl==3.1.2
    - packaging==23.2
    - pandas==2.1.2
    - parse==1.19.1
    - Pillow==10.1.0
    - protobuf==4.25.0
    - pyarrow==14.0.1
    - pydeck==0.8.1b0
    - pyee==8.2.2
    - Pygments==2.16.1
    - pyppeteer==1.0.2
    - pyquery==2.0.0
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - referencing==0.30.2
    - requests==2.31.0
    - requests-html==0.10.0
    - rich==13.6.0
    - rpds-py==0.12.0
    - six==1.16.0
    - smmap==5.0.1
    - soupsieve==2.5
    - streamlit==1.28.1
    - tenacity==8.2.3
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.3.3
    - tqdm==4.66.1
    - typing_extensions==4.8.0
    - tzdata==2023.3
    - tzlocal==5.2
    - urllib3==1.26.18
    - validators==0.22.0
    - w3lib==2.1.2
    - websockets==10.4
    - zipp==3.17.0
